<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
</head>
<body>
         <h1>Criando comandos do git=github Passo a Passo :</h1> 
           <ul>
                         <ol>
                                       <li>Repositório local/remoto</li>
                                       <li>Pastade Exercicios</li>
                                       <li>Gerenciadorde verção.</li>
                         </ol>
           </ul>  

           <h1>Gerenciar os  Repositórios</h1>
           
<h2>Aprendendo a Fazer atualizações no github:</h2>

<ul>
  <ol>
    <li>Changes 1 existe uma mudança(quando o local ficar verde)É adicionado uma linha em branco é um paragrafo(ele atualiza o repositório local)[Para que eleseja atualizado temos que fazer um commit no gihubdescktop]Exemplo:Atualizei oreadme.md;Clic em commit to  aster, ele faraaatualização no repositório local O pc esta atualizado.</li>
    <li>(Repositório Remoto(Push-origin) Abra o github e estara atualizado.</li>
    <li>Atualização com</li>
    <li>CriarRepositório <button>Dentro de documentos</button></li>
  </ol>
</ul>
</body>
</html>